include /usr/share/nginx/modules/*.conf; # See /usr/share/doc/nginx/README.dynamic.
env ENV_VAR;

events {
    worker_connections 1024; ## Default: 1024
    use epoll; # http://nginx.org/en/docs/events.html
    multi_accept on; # http://nginx.org/en/docs/ngx_core_module.html#multi_accept
}

http {
    lua_package_path '/usr/local/openresty/lualib/?.lua;;';

    server {
        listen 80;
        access_log  /var/logs/nginx/access.log;

        set $env_var '';
        access_by_lua_block {
            ngx.var.env_var = os.getenv("ENV_VAR") or "default!!";
            local_var = {
                foo = "bar",
                baz = "qux"
            }
        }
        location / {
            content_by_lua_block {
                cjson = require("cjson")
                ngx.header["Content-type"] = 'text/html'
                ngx.say("<html><body>")
                for k, v in pairs(local_var) do
                    ngx.say(k .. cjson.encode(v))
                end
                npx.say("<p>ENV_VAR: " .. ngx.var.env_var .. "</p>")
                ngx.say("</body></html>")
                ngx.say(string.format([[
                    <html>
                        <body>
                            <p>ENV_VAR: "%s", %s</p>
                        </body>
                    </html>
                ]], ngx.var.env_var or "undefined", local_var))
            }
        }
    }
}
